<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d1d1d1"
    tools:context="com.oss.kookmin.gps.ManagementActivity">
<!--
    회원 검색 기능을 수행하는 화면으로, 밑에는 모든 가입자의 내용을 보여주기 위한 리스트가 있고
    위에는 그 리스트를 검색 조건에 따라 검색할 수 있도록 검색할 텍스트를 입력하는 것이 있다.
-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search0"
        android:hint="사용가능 언어별 검색"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:hint="활동지역별 검색"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:dividerHeight="10dp"
        android:divider="#d1d1d1"></ListView>
</LinearLayout>