<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
<!--
    첫 화면으로 프로젝트 이름(GPS)와 그 이름 소개(Global Partner Searching)을 보여주고
    그 밑에서 아이디와 비밀번호를 입력받아 로그인할 수 있는 것과,
    회원가입을 하고 싶을 시 회원가입버튼으로 구성됨
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.21"
            android:text="GPS"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="58dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/AppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.57"
            android:text="Global Partner Searching"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="27sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:weightSum="1">

            <EditText
                android:id="@+id/idText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/ic_email"
                android:hint="아이디"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_key"
                android:hint="비밀번호"
                android:inputType="textPassword" />

        </LinearLayout>

    </LinearLayout>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_orange_light"
        android:elevation="0dp"
        android:text="SIGN IN"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        android:textStyle="bold|italic" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_red_light"
        android:elevation="0dp"
        android:text="SIGN UP"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold|italic"/>
</LinearLayout>
