<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#ffffff">
<!--
    회원검색을 할 때 각각의 것들에 들어갈 회원을 보여줄 수 있는 화면을 구성한다.
-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userID"
        android:text="아이디"
        android:textSize="20dp"
        android:textColor="#00a7f5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userName"
        android:text="이름"
        android:textSize="20dp"
        android:textColor="#f92a3f"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userAge"
        android:text="나이"
        android:textSize="20dp"
        android:textColor="#000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userLanguage"
        android:text="사용가능언어"
        android:textSize="20dp"
        android:textColor="#005"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userResidence"
        android:text="활동지역"
        android:textSize="20dp"
        android:textColor="#009"/>

</LinearLayout>